/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@services/*": ["./src/app/services/*"],
      "@store/*": ["./src/app/store/*"],
      "@models": ["./src/app/models"],
      "@icons": ["./src/app/icons/index"],
      "@icons/*": ["./src/app/icons/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
